{
  "name": "alemayhu.com",
  "version": "1.0.0",
  "description": "My personal and professional website",
  "repository": "git@gitlab.com:scanf/alemayhu.com.git",
  "author": "Alexander Alemayhu <alexander@alemayhu.com>",
  "dependencies": {
    "imba": "^2.0.0-alpha.39",
    "imba-rollup": "^2.0.0-alpha.31"
  },
  "scripts": {
    "build": "imba-rollup",
    "start": "imba-rollup --watch --serve --hmr",
    "dev": "yarn start",
    "check-version": "imbac --version"
  }
}
